GOERLI_API_URL = "https://eth-goerli.g.alchemy.com/v2/---"
PRIVATE_KEY_A = "--"
PRIVATE_KEY_B = "--"
PRIVATE_KEY_C = "--"

PRIVATE_KEY = "--"
GOERLI_API_KEY = "--"
API_URL = "https://eth-sepolia.g.alchemy.com/v2/--"
API_KEY = "--"

TEE_PRIVATE_KEY = "--"